# host
icc.sdk.host=60.191.94.122:20033
# 客户端模式
icc.sdk.clientId=CompanyName
icc.sdk.clientSecret=42bec152-8f04-476a-9aec-e7d616ff3cb3
# 密码校验模式
icc.sdk.pwdClientId=CompanyName
icc.sdk.pwdClientSecret=42bec152-8f04-476a-9aec-e7d616ff3cb3
icc.sdk.username=TEST
icc.sdk.password=Admin123
# 使用授权类型password,client_credentials
icc.sdk.grantType=client_credentials