# host
icc.sdk.host=121.229.5.12:9443
# 客户端模式
icc.sdk.clientId=xth
icc.sdk.clientSecret=c9f816ae-fcdd-4f27-8ea0-095915b54e16
# 密码校验模式
icc.sdk.pwdClientId=CompanyName
icc.sdk.pwdClientSecret=42bec152-8f04-476a-9aec-e7d616ff3cb3
icc.sdk.username=xthtc
icc.sdk.password=xth@12345
# 使用授权类型password,client_credentials
icc.sdk.grantType=client_credentials