# 页面标题
VUE_APP_TITLE = 智慧停车

# 开发环境配置
ENV = 'development'

# 智慧停车/开发环境
VUE_APP_BASE_API = '/dev-api'

# 智慧停车/商户管理
VUE_APP_MERCHANT_API = '/merchant-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
