server {
    listen       80;

    location ^~/prod-api/ {
        proxy_set_header Host $host;       #因为反向代理会丢失header信息，这儿是给补上
        proxy_set_header X-Request-Id $request_id; #因为反向代理会丢失header信息，这儿是给补上
        proxy_pass http://10.10.210.22:30292/;   #这儿指定反向代理的地址，一般是gateway的地址
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }




}
